use Mojolicious::Lite;

get '/' => 'webrtc';
# ninefingers:0x78d3d8a3ab85ef53746c566062fd4beb
get '/turn' => { json => {"username" => "ninefingers", "password" => "0x78d3d8a3ab85ef53746c566062fd4beb", "uris" => ["turn:kit.cm:3478?transport=udp", "turn:kit.cm:3478?transport=tcp", "turn:kit.cm:3479?transport=udp", "turn:kit.cm:3479?transport=tcp"]} };

websocket '/echo' => sub {
  my $self = shift;
  $self->on(json => sub {
    my ($self, $hash) = @_;
    say "Json: $hash->{msg}";
    $self->send({json => $hash});
  });
};

app->start;

__DATA__

@@ webrtc.html.ep

<!DOCTYPE html>
<html>
<head>
<title>WebRTC Reference App</title>

<meta http-equiv="X-UA-Compatible" content="chrome=1"/>

<link rel="canonical" href="https://6-dot-apprtc.appspot.com/?r=65820089"/>
<!-- <link rel="canonical" href="http://pi.dev.kit.cm"/> -->
<link rel="stylesheet" href="css/main.css" />

<script type="text/javascript" src="js/channel.js"></script>
<script src="js/main.js"></script>
<!-- Load the polyfill to switch-hit between Chrome and Firefox -->
<script src="js/adapter.js"></script>

</head>
<body>
<script type="text/javascript">
  var errorMessages = [];
  var channelToken = 'AHRlWrrXjg1FNVX7Wo5rs6Ro2bL9lkW89dR4kuV2QwkS77J4Vt_9whL9W2q3FSFdxRA9pdmeFhmDN3PwDIKVaTOd7KnMhioLepw9WAi8IFY99b-HEN3zdso';
  var me = '85509610';
  var roomKey = '65820089';
  var roomLink = 'https://6-dot-apprtc.appspot.com/?r=65820089';
  //var roomLink = 'http://pi.dev.kit.cm';
  var initiator = 0;
  var pcConfig = {"iceServers": [{"urls": "stun:stun.l.google.com:19302"}]};
  var pcConstraints = {"optional": []};
  var offerConstraints = {"optional": [], "mandatory": {}};
  var mediaConstraints = {"audio": true, "video": true};
  var turnUrl = 'https://computeengineondemand.appspot.com/turn?username=85509610&key=4080218913';
  //var turnUrl = 'http://pi.dev.kit.cm/turn?username=85509610&key=4080218913';
  var stereo = false;
  var audio_send_codec = '';
  var audio_receive_codec = 'opus/48000';
  setTimeout(initialize, 1);
</script>
<div id="container" ondblclick="enterFullScreen()">
  <div id="card">
    <div id="local">
      <video id="localVideo" autoplay="autoplay" muted="true"/>
    </div>
    <div id="remote">
      <video id="remoteVideo" autoplay="autoplay">
      </video>
      <div id="mini">
        <video id="miniVideo" autoplay="autoplay" muted="true"/>
      </div>
    </div>
  </div>
</div>
</body>
<footer id="status">
</footer>
<div id="infoDiv"></div>
</html>
